server {
	listen 80;
	server_name beta-api.dina-web.net;

	access_log logs/host.access.log main;

	location / {
	   proxy_pass http://as:8080;
	}

    location /solr {
	   add_header Access-Control-Allow-Origin *;
	   proxy_pass http://solr:8983;
	}

}
