server {
	listen 80;
	server_name beta-api.dina-web.net;

	access_log logs/host.access.log main;

	location / {
	   include conf.d/proxy_headers.conf;
	   proxy_pass http://as:8080;
	}
    
    location /solr {
	   include conf.d/solr_proxy_headers.conf;
	   proxy_pass http://solr:8983;
	}

}

server {

	listen 443 ssl;
	server_name beta-api.dina-web.net;

	ssl_certificate	ssl/cert.pem;
	ssl_certificate_key ssl/cert.key;

	ssl_session_cache	shared:SSL:1m;
	ssl_session_timeout	5m;

	ssl_ciphers	HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers	on;

	location / {
	   include conf.d/proxy_headers.conf;
	   proxy_pass http://as:8080;
	}
    
    location /solr {
	   include conf.d/solr_proxy_headers.conf;
	   proxy_pass http://solr:8983;
	}
}
